
ip host https.matriz.upbmotors.com 192.168.101.56
ip name-server 8.8.8.8

ip domain name matriz.upbmotors.com
!
ip dhcp pool vlan 1
 network 192.168.101.0 255.255.255.240
 default-router 192.168.101.1
 dns-server 192.168.101.1
!
ip dhcp pool vlan 100
 network 192.168.101.32 255.255.255.240
 default-router 192.168.101.33
 dns-server 192.168.101.33
!
ip dhcp pool vlan 200
 network 192.168.101.48 255.255.255.248
 default-router 192.168.101.49
 dns-server 192.168.101.49
!
ip dhcp pool vlan 300
 network 192.168.101.56 255.255.255.248
 default-router 192.168.101.57
 dns-server 192.168.101.57
!
!
!
!
!
!
!
!
!
!
subscriber templating
multilink bundle-name authenticated
!
!
!
!
license udi pid ISR4321/K9 sn FDO22461ZBC
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/1
 ip address 192.168.101.1 255.255.255.240
 negotiation auto
!
interface GigabitEthernet0/0/1.100
 encapsulation dot1Q 100
 ip address 192.168.101.33 255.255.255.240
!
interface GigabitEthernet0/0/1.200
 encapsulation dot1Q 200
 ip address 192.168.101.49 255.255.255.248
!
interface GigabitEthernet0/0/1.300
 encapsulation dot1Q 300
 ip address 192.168.101.57 255.255.255.248
!
interface GigabitEthernet0/0/1.400
!
interface Serial0/1/0
 ip address 10.10.10.2 255.255.255.252
!
interface Serial0/1/1
 ip address 10.10.20.1 255.255.255.252
!
interface Serial0/2/0
 no ip address
 shutdown
!
interface Serial0/2/1
 no ip address
 shutdown
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 network 10.10.10.0 0.0.0.3 area 0
 network 10.10.20.0 0.0.0.3 area 0
 network 192.168.101.0 0.0.0.15 area 0
 network 192.168.101.32 0.0.0.15 area 0
 network 192.168.101.48 0.0.0.7 area 0
 network 192.168.101.56 0.0.0.7 area 0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet0
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end

Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#no ip dhcp pool vlan 200
Router(config)#nonetwork 192.168.101.48 255.255.255.248
                 ^
% Invalid input detected at '^' marker.

Router(config)#no default-router 192.168.101.49
                          ^
% Invalid input detected at '^' marker.

Router(config)#no dns-server 192.168.101.49
                     ^
% Invalid input detected at '^' marker.

Router(config)#exit
Router#
*Apr  6 20:38:38.743: %SYS-5-CONFIG_I: Configured from console by console
Router#
Router#
Router#
Router#
Router#
Router#
Router#
Router#
Router#
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#sh run
                  ^
% Invalid input detected at '^' marker.

Router(config)#exit
Router#s
*Apr  6 20:39:01.479: %SYS-5-CONFIG_I: Configured from console by consoleh run
Building configuration...


Current configuration : 2479 bytes
!
! Last configuration change at 20:39:01 UTC Wed Apr 6 2022
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!


ip host https.matriz.upbmotors.com 192.168.101.56
ip name-server 8.8.8.8

ip domain name matriz.upbmotors.com
!
ip dhcp pool vlan 1
 network 192.168.101.0 255.255.255.240
 default-router 192.168.101.1
 dns-server 192.168.101.1
!
ip dhcp pool vlan 100
 network 192.168.101.32 255.255.255.240
 default-router 192.168.101.33
 dns-server 192.168.101.33
!
ip dhcp pool vlan 300
 network 192.168.101.56 255.255.255.248
 default-router 192.168.101.57
 dns-server 192.168.101.57
!
!
!
!
!
!
!
!
!
!
subscriber templating
multilink bundle-name authenticated
!
!
!
!
license udi pid ISR4321/K9 sn FDO22461ZBC
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/1
 ip address 192.168.101.1 255.255.255.240
 negotiation auto
!
interface GigabitEthernet0/0/1.100
 encapsulation dot1Q 100
 ip address 192.168.101.33 255.255.255.240
!
interface GigabitEthernet0/0/1.200
 encapsulation dot1Q 200
 ip address 192.168.101.49 255.255.255.248
!
interface GigabitEthernet0/0/1.300
 encapsulation dot1Q 300
 ip address 192.168.101.57 255.255.255.248
!
interface GigabitEthernet0/0/1.400
!
interface Serial0/1/0
 ip address 10.10.10.2 255.255.255.252
!
interface Serial0/1/1
 ip address 10.10.20.1 255.255.255.252
!
interface Serial0/2/0
 no ip address
 shutdown
!
interface Serial0/2/1
 no ip address
 shutdown
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 network 10.10.10.0 0.0.0.3 area 0
 network 10.10.20.0 0.0.0.3 area 0
 network 192.168.101.0 0.0.0.15 area 0
 network 192.168.101.32 0.0.0.15 area 0
 network 192.168.101.48 0.0.0.7 area 0
 network 192.168.101.56 0.0.0.7 area 0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet0
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 