Building configuration...

Current configuration : 1187 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
ip dhcp pool vlan100
 network 192.168.101.32 255.255.255.240
 default-router 192.168.101.33
 dns-server 192.168.101.19
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 ip address 192.168.101.1 255.255.255.240
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1.100
 encapsulation dot1Q 100
 ip address 192.168.101.33 255.255.255.240
!
interface GigabitEthernet0/0/1.200
 encapsulation dot1Q 200
 ip address 192.168.101.17 255.255.255.240
!
interface Serial0/1/0
 ip address 10.10.10.1 255.255.255.252
!
interface Serial0/1/1
 ip address 10.10.20.1 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 192.168.101.0 0.0.0.255 area 0
 network 10.10.10.0 0.0.0.3 area 0
 network 10.10.20.0 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
